imagesPath=E:/images
LOADNUMBER=12

SFORMATIMAGE=PNG
BFORMATIMAGE=JPEG
SWIDTH=250
SHEIGHT=166
BWIDTH=736
BHEIGHT=490

XMLSavePath=E:/uploadImages

fileUploadURL=

imageListURL=http://192.168.0.171/cgi-bin/picStore.pl
svmListURL=http://192.168.0.171/cgi-bin/tree.pl
imgSrcURL=http://192.168.0.171/cgi-bin/random_image.pl